ENVIRONMENT=development

# Configuração do Banco de Dados para Docker Compose
POSTGRES_USER=urbanxp
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=urbanxp_db
DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"

# Chave secreta para JWT (gere uma chave segura)
# Exemplo: openssl rand -hex 32
JWT_SECRET_KEY="sua_chave_secreta_aqui"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30